{
    "name": "WallstopStudios.DxState.Tests.Editor",
    "rootNamespace": "WallstopStudios.DxState.Tests.Editor",
    "references": [
        "WallstopStudios.DxState",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "WallstopStudios.DxMessaging",
        "WallstopStudios.UnityHelpers",
        "WallstopStudios.DxState.Tests.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}